<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">

  <script src="https://kit.fontawesome.com/b88888cec8.js" crossorigin="anonymous"></script>

 <meta name ="viewport" content = "width=device-width, initial-scale=1">

 <link rel  = "stylesheet" href = "./style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 

  <title>
La palette du gout
    </title>

  </head>

<body>

<header>

  <div>

 


    
  <div class = "box_logo">

    <div class = "link_fleche">
      <a href = "index.html" class  = "flech_home">
    <i class="fa-solid fa-arrow-left flech_left"></i>
   </a>

    </div>

    <div class = "logo_page">
 <img  class = "width_image_logo" src = "./images/logo/ohmyfood.png">

   </div>
  </div>

  </div>


   <div class = "div_image_menu">
  <img  class = "taille_image" src = "./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
  </div>


  <div  class = "box_plat">

<div class = "titre_menu" >

    <div class = "name_menu">

      La palette du goût
      
    </div>


    <div >
    <i class="fas fa-heart"></i>
    </div>

</div>


<div>

    <div class = "box_titre">

<div class = "sous_titre">Entrées</div>

<div class = "bordure_plat_titre">

  </div>

  </div>

  <div class =  "section_menu">

  <div  class = "card_plat op_box-1 ">

    <div  class =  "box_card" >

      <div class = "box_text">

  <div class = "cut">

    <strong> Fricasée d'esgrot </strong>

</div>

<div  class = "flex_box_plate">

<div class = "box_plat_el">

<div class = "cut">

    Au piment d'espelette 
  
</div>

<div>

<b> 25€ </b>

</div>

</div>
</div>
</div>

<div class = "validator">
  
  <div class = "box_card_check">

  <i class="fa-solid fa-check check_valide"></i>

  </div>

  </div>

</div>

</div>



<div class = "card_plat op_box-2 ">

    <div class =  "box_card" >

      <div class = "box_text">

  <div class = "cut">

    <strong> Foie  gras de canard mi-cuit </strong>

</div>

<div  class = "flex_box_plate">

<div class = "box_plat_el">

<div class = "cut">

    Et ses coupeaux de truffe noir
  
</div>

<div>

<b> 35€ </b>

</div>

</div>
</div>
</div>

<div class = "validator">
  
  <div class = "box_card_check">

  <i class="fa-solid fa-check check_valide"></i>

  </div>

  </div>

</div>

</div>



<div class = "card_plat op_box-3">

<div class =  "box_card" >

  <div class = "box_text">

<div class = "cut">

<strong> Oeuf au plat </strong>

</div>

<div  class = "flex_box_plate">

<div class = "box_plat_el cut">

  <div class =  "cut">

  Assaisonné à la truffe sur lit de caviar


</div>

<div>

<b> 25€ </b>

</div>

</div>
</div>
</div>

<div class = "validator">

<div class = "box_card_check">

<i class="fa-solid fa-check check_valide"></i>

</div>

</div>

</div>

</div>

</div>

</div>

<div>

  <div class = "box_titre">

   <div class = "sous_titre">

    Plats

    </div>

    <div class  = "bordure_plat_titre">

    </div>


    </div>

    <div class = "section_menu">



   <div class = "bordure_plat">

      <div class = "card_plat op_box-4 ">

        <div class =  "box_card" >
    
          <div class = "box_text">
    
      <div class = "cut">
    
        <strong> Filet de boeuf aux herbes </strong>
    
    </div>
    
    <div  class = "flex_box_plate">
    
    <div class = "box_plat_el">
    
    <div class = "cut">
    
      Accompagné de sa ribambelle de légumes Aux agrumes
    
    </div>

    <div>
      <b> 40€ </b>

      </div>
    
    </div>
    </div>
    </div>
  
    <div class = "validator">
      
      <div class = "box_card_check">
    
      <i class="fa-solid fa-check check_valide"></i>
    
      </div>
    
      </div>
    
    </div>
    
    </div>
  
    </div>



    <div class = "bordure_plat">

      <div class = "card_plat op_box-5 ">

        <div class =  "box_card" >
    
          <div class = "box_text">
    
      <div class = "cut">
    
        <strong> Parmentier de queue de boeuf</strong>
    
    </div>
    
    <div  class = "flex_box_plate">
    
    <div class = "box_plat_el">
    
    <div class = "cut">
    
      À la truffe noire sur sa purée de panais
    
    </div>

    <div>
      <b> 35€ </b>

      </div>
    
    </div>
    </div>
    </div>
  
    <div class = "validator">
      
      <div class = "box_card_check">
    
      <i class="fa-solid fa-check check_valide"></i>
    
      </div>
    
      </div>
    
    </div>
    
    </div>
  
    </div>

  <div class = "bordure_plat">


    <div class = "card_plat op_box-6">

      <div class =  "box_card" >
  
        <div class = "box_text">
  
    <div class = "cut">
  
      <strong> Filet de turbot </strong>
  
  </div>
  
  <div  class = "flex_box_plate">
  
  <div class = "box_plat_el">
  
  <div class = "cut">
  
    Aux agrumes
    
  </div>
  
  <div>
  
  <b> 44€ </b>
  
  </div>
  
  </div>
  </div>
  </div>
  
  <div class = "validator">
    
    <div class = "box_card_check">
  
    <i class="fa-solid fa-check check_valide"></i>
  
    </div>
  
    </div>
  
  </div>
  
  </div>

  </div>

  </div>
  </div>


  <div>
  <div class = "box_titre">

    <div class = "sous_titre cut">
  Desserts

  </div>

  <div class = "bordure_plat_titre">
    </div>


</div>

<div  class = "section_menu">

  <div class = "bordure_plat">

    <div class = "card_plat op_box-7">

      <div class =  "box_card " >
  
        <div class = "box_text">
  
    <div class = "cut">
  
      <strong> Paris-Brest </strong>
  
  </div>
  
  <div  class = "flex_box_plate">
  
  <div class = "box_plat_el">
  
  <div>
  
    Revisité
    
  </div>
  
  <div>
  
  <b> 18€ </b>
  
  </div>
  
  </div>
  </div>
  </div>
  
  <div class = "validator">
    
    <div class = "box_card_check">
  
    <i class="fa-solid fa-check check_valide"></i>
  
    </div>
  
    </div>
  
  </div>
  
  </div>

  </div>

  <div class = "bordure_plat">

    <div class = "card_plat op_box-8">

      <div class =  "box_card" >
  
        <div class = "box_text">
  
    <div class = "cut">
  
      <strong> Macaron au chocolat d'exception  </strong>
  
  </div>
  
  <div  class = "flex_box_plate">
  
  <div class = "box_plat_el ">
  
  <div class = "cut">
  
    Et glace à la vanille de Madagascar
    
  </div>
  
  <div>
  
  <b> 22€ </b>
  
  </div>
  
  </div>
  </div>
  </div>
  
  <div class = "validator">
    
    <div class = "box_card_check">
  
    <i class="fa-solid fa-check check_valide"></i>
  
    </div>
  
    </div>
  
  </div>
  
  </div>


  </div>

  <div class = "bordure_plat">

    <div class = "card_plat op_box-9">

      <div class =  "box_card" >
  
        <div class = "box_text">
  
    <div class = "cut">
  
      <strong> Mousse au chocolat  </strong>
  
  </div>
  
  <div  class = "flex_box_plate">
  
  <div class = "box_plat_el">
  
  <div class = "cut">
  
    Au piment d'Espelette et à la truffe noire
    
  </div>
  
  <div>
  
  <b> 23€ </b>
  
  </div>
  
  </div>
  </div>
  </div>
  
  <div class = "validator">
    
    <div class = "box_card_check">
  
    <i class="fa-solid fa-check check_valide"></i>
  
    </div>
  
    </div>
  
  </div>
  
  </div>


    </div>
    </div>
    </div>
  </div>


</div>
</div>

<button class = "btn_commander">

  commander

</button>

</div>


  </div>


  <footer>


    <div class = "titre_footer">
    
        ohmyfood
    
    </div>
    
    
    <div>
    
      <div class = "div_footer">
      
        <i class="fa-solid fa-utensils"></i>
    
      proposer un restaurant
    </div>
    
    <div class = "div_footer">
      <i class="fa-solid fa-handshake-angle"></i>
    
    devenir partenaire
    
    </div>
    
    <div class = "div_footer">
      mention legal
    </div>
    
    <div class = "div_footer">
      
      <a href="mailto:contact@ohmyfood.com">Contact</a>
    
    
    </div>
    
    
    </footer>
    

</body>

</html>
